body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 1000px;
	width: 100%;
}

.login_box{
	width: 300px;
	background:transparent;
	position: absolute;
	top: 30%;
	left: 50%;
	transform:translate(-50%,-50%);
	color: black;
}
.login_box h1{
	float:left;
	font-size: 30px;
	border-bottom: 3px solid green;
	margin-left: 30% ;
	padding: 10px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 10px 0;
	margin: 10px 0;
	border-bottom: 2px solid green;
}
.textbox input{
	border:none;
	background:none;
	outline: none;
}
.btn{
	width: 60%;
	background:none;
	border:2px solid green;
	margin-left: 50px;
	margin-top: 20px;

}